<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 100%;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 5em auto;
            max-width: 42rem;
            padding: 0 2rem;
            width: 100%;
        }
        img {
            display: block;
            max-width: 100%;
        }
        blockquote,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        ol,
        p,
        pre,
        ul {
            margin: 1.25rem 0;
        }
        li ol,
        li ul {
            margin: 0 0 0 3.75rem;
        }
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 2.25rem;
        }
        h1 {
            font-size: 4rem;
        }
        h2 {
            font-size: 2.25rem;
            font-weight: normal;
        }
        h3 {
            font-size: 1.25rem;
        }
        h4 {
            font-size: 1rem;
            font-weight: normal;
            text-transform: uppercase;
        }
        h5 {
            font-size: 1rem;
        }
        h6 {
            font-size: 1rem;
        }
        a {
            color: #4471d6;
        }
        code {
            background-color: #f5f5f5;
            display: inline-block;
            font-family: monospace;
            font-size: 1rem;
            padding: 0 1ex;
        }
        pre {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 1rem 0;
        }
            pre code {
                background-color: transparent;
                padding: 0 1rem;
            }
        hr {
            border: 0 none;
            font-size: 1rem;
            height: 1rem;
        }
        hr:after {
            color: #666;
            content: '* * *';
            display: block;
            font-family: monospace;
            position: relative;
            text-align: center;
            top: -0.05rem;
        }
    </style>
</head>
<body>

{{placeholder}}

</body>
</html>
